# Apk_Sales_Rest_service

./: CNAME  CSS.css  Main_page.html  README.md  build.gradle  index.html  settings.gradle
src/main/java/com/Sales/SalesWeb/: SalesWebApplication.java
src/main/java/com/Sales/SalesWeb/config/: ControllerConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/Sales/SalesWeb/config/httpFilter/: SimpleCORSFilter.java
src/main/java/com/Sales/SalesWeb/config/interceptor/: CookiesInterceptor.java
src/main/java/com/Sales/SalesWeb/config/swager/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/Sales/SalesWeb/controller/: AbstractController.java  AdministrationController.java  BanerController.java  BannerController.java  CategoriesController.java  CollectionController.java  ControllerConfig.java  FavoriteCategoriesController.java  ImageController.java  ProductController.java  ProductReviewsController.java  RegisterRequestController.java  ReviewController.java  SalesController.java  SearchController.java  ShoppingCartController.java  UsersController.java
src/main/java/com/Sales/SalesWeb/controller/HttpFilter/: SimpleCORSFilter.java
src/main/java/com/Sales/SalesWeb/controller/Interceptor/: CookiesInterceptor.java
src/main/java/com/Sales/SalesWeb/controller/enums/: SearchType.java
src/main/java/com/Sales/SalesWeb/controller/exception/: ApiException.java  BadParamForRequest.java  InternalDataBaseServerExeption.java  InternalServerExeption.java  NoMatchersException.java  NoSuchObject.java  NoSuchObjects.java  ShoppingProductNotSuch.java  UploadFileEmptyError.java
src/main/java/com/Sales/SalesWeb/controller/exception/enums/: ExceptionType.java
src/main/java/com/Sales/SalesWeb/controller/handlers/: AwesomeExceptionHandler.java
src/main/java/com/Sales/SalesWeb/controller/reqestPOJO/: ProductReviewBody.java
src/main/java/com/Sales/SalesWeb/controller/requestDto/OrderRequest/: OrderProduct.java  OrderRequest.java  OrderResponse.java
src/main/java/com/Sales/SalesWeb/controller/requestDto/ProductResuest/: ProductCategoryReqest.java  ProductCategoryRequest.java  ProductCollectionRequest.java  (+4 more)
src/main/java/com/Sales/SalesWeb/model/: Baner.java  Banner.java  Category.java  ChangeRequest.java  Collection.java  Delivery.java  FavoriteCategory.java  FavoriteCategoryProduct.java  Image.java  ImagesProduct.java  Order.java  OrderDelivery.java  OrderProduct.java  OrderReview.java  Order_Reviews.java  OrgerDelivery.java  OrgerProduct.java  Person.java  Product.java  ProductDelivery.java  ProductReview.java  Product_Reviews.java  Review.java  Reviews.java  Sale.java  SalesProduct.java  SimilarProduct.java  User.java
src/main/java/com/Sales/SalesWeb/model/DTO/: CategoryDto.java  CollectionDto.java  FavoriteCategoryDto.java  FavoriteCategoryProductDto.java  ImagesProductDto.java  OrderDeliveryDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ProductReviewDto.java  ReviewDto.java  SimularProductDto.java  UserDto.java
src/main/java/com/Sales/SalesWeb/model/POJO/: CategoriesNav.java  FavoriteCategoryNav.java  FavoriteCategoryProductsResponse.java  Navigation.java  PriceBetween.java  ShoppingCart.java  ShoppingProduct.java
src/main/java/com/Sales/SalesWeb/model/dataType/: PgEnumUserType.java  ProductSpec.java  ProductSpecification.java
src/main/java/com/Sales/SalesWeb/model/dbEnums/: BanerLocation.java  OrderStatus.java  Page.java  PaymentType.java  PgEnum.java  ReviewType.java
src/main/java/com/Sales/SalesWeb/model/enums/: BanerLocation.java  Page.java
src/main/java/com/Sales/SalesWeb/repository/: BanersRepository.java  CategoryRepository.java  ChangeRequestRepository.java  CollectionRepository.java  DeliveryRepository.java  FavoriteCategoryProductsRepository.java  FavoriteCategoryRepository.java  ImageProductRepository.java  ImageRepository.java  OrderDeliveryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductReviewsRepository.java  ReviewRepository.java  SalesRepository.java  UserRepository.java
src/main/java/com/Sales/SalesWeb/service/: AbstractCatalogsEntityService.java  AbstractService.java  AdministrationService.java  BanerService.java  BannerService.java  CategoriesService.java  CollectionService.java  FavoriteCategoriesService.java  ImageService.java  OrderService.java  ProductsService.java  ReviewService.java  SearchService.java  ShoppingCartService.java  UserService.java
src/main/java/com/Sales/SalesWeb/service/Specification/: AbstractSpecFacory.java
src/main/java/com/Sales/SalesWeb/service/hadoop/: MapClass.java  ParserProducts.java  ReduceClass.java
src/main/java/com/Sales/SalesWeb/service/specification/: AbstractSpecFacory.java  ProductSpecFactory.java
src/main/java/com/Sales/SalesWeb/service/utils/: CryptoUtils.java  EmailsSendler.java  FilterOnProduct.java  Mapper.java  ObjectAssertUtils.java  ObjectUtils.java  PaginationManager.java  SqlAssert.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.01__create_base_table.sql  V0.0.03__createDevData.sql  V0.0.04__createImageProductTableAndSimularProductTable.sql  V0.0.05__testImageDataandSimularProductData.sql  V0.0.06__addAverageMarkInProductsTable.sql  V0.0.07__createDeiveryData.sql  V0.0.08__createPassChangeRequest.sql  V0.0.09__createdAllDevData.sql  dump.sql
src/main/resources/mail/: Mail_code.html  Mail_forgot_pass.html  Mail_order.html  Mail_regist.html  Mail_register_code.html
src/main/resources/static/: Main_page.html
src/main/resources/static/CSS/: CSS.css
src/main/resources/static/html/: Item_card.html  Main_page.html  Сategories.html
src/test/java/com/Sales/SalesWeb/: SaleWebApplicationTests.java
src/vue/: README.md  index.html  package-lock.json  package.json
src/vue/src/: App.vue
src/vue/src/components/routComponents/: mainPageComponent.vue
src/vue/src/components/unitComponents/: CollectionsCaruselUnit.vue  Footer.vue
src/vue/src/router/: index.js
src/vue/static/: Main_page.html
src/vue/static/CSS/: CSS.css
(+20 files in other folders)
