plugins {
    id 'org.springframework.boot' version '2.3.0.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "6.0.8"
}
group = 'com.Sales'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8


configurations {
    jaxb
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}
allprojects {
    repositories {
        jcenter()
    }
}
flyway {
    url = 'jdbc:postgresql://localhost:5432/sales'
    user = 'postgres'
    password = 'admin'
}

dependencies {

    /*
    jaxb-api
     */
    compile('javax.xml.bind:jaxb-api:2.3.0')
    /*
    ----------swager----------
    */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0-SNAPSHOT'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0-SNAPSHOT'
    compile group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0-SNAPSHOT'

    /*
    ----------flayWay----------
    */
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.8'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    /* 
    ----------lombok----------
    */
    compile('org.projectlombok:lombok')
    /*
    ----------gson----------
    */
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    /*
    ----------springframework----------
    */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.session:spring-session-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
