plugins {
    id 'org.springframework.boot' version '2.2.0.RC1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "6.0.8"
}
group = 'com.Sales'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8


configurations {
    jaxb
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}
allprojects {
    repositories {
        jcenter()
    }
}
springBoot {
    mainClassName = 'com.Sales.SalesWeb.SalesWebApplication'
}
bootJar {
    mainClassName = 'com.Sales.SalesWeb.SalesWebApplication'
//    manifest {
//        attributes 'Start-Class': 'com.Sales.SalesWeb.SalesWebApplication'
//    }
}
flyway {
    url = 'jdbc:postgresql://localhost:5432/sales'
    user = 'postgres'
    password = 'admin'
}

dependencies {
    /*
    jaxb-api
     */
    compile('javax.xml.bind:jaxb-api:2.3.0')
    /*
    ----------swager----------
    */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    /*
    ----------flayWay----------
    */
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.8'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    /*
    ----------lombok----------
    */
    compileOnly('org.projectlombok:lombok')
    /*
    ----------gson----------
    */
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    /*
    ----------springframework----------
    */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.session:spring-session-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
//    java -cp SalesWeb-0.0.1-SNAPSHOT.jar -Dloader.main=com.Sales.SalesWeb.SalesWebApplication org.springframework.boot.loader.PropertiesLauncher

}

