spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.url=jdbc:postgresql://ec2-3-133-7-234.us-east-2.compute.amazonaws.com:5432/sales
#spring.datasource.username=postgres
#spring.datasource.password=admin123456
spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
