spring.datasource.url=jdbc:postgresql://localhost:5432/Application
spring.datasource.username=postgres
spring.datasource.password=cskl19nigypqjexm
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
