spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog/db.master.xml
spring.liquibase.enabled=true