<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Tech Shop</title>
  <link rel="stylesheet" href="./CSS/CSS.css">
  <style type="text/css">

    .mail_img{
      width: 100%%;
      height: 100%%;
      margin-left: 29%%;
    }
    .section_mail{
      background-color: white;
    }
    .container_mail{
      width: 700px;
      margin: 0px auto;
    }
    .container-mail_img{
      width: 415px;
      height: 217px;
    }
    .text_mail{
      margin-top: 40px;
      width: 700px;
      text-align: center;
      font-family: verdana,tahoma,arial, serif;
      font-size: 30px;
      color: #a5a5a5;
      font-weight: bold;
    }
    .img_mail{
      position: relative;
      top: 16px;
      height: 100%%;

    }
    .container-mail_img-small{
      width: 700px;
      height: 60px;
      padding-left: 130px;
      padding-bottom: 80px;
    }
    .text_size_mail{
      font-size: 15px;
      width: 700px;
      text-align: center;
      font-family: verdana,tahoma,arial, serif;;
      color: #a5a5a5;
      font-weight: bold;
    }
    .text_mail_item{
      margin-top: 1px;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      text-align: center;
      font-family: verdana,tahoma,arial, serif;
      font-size: 17px;
      color: #000000;
      font-weight: bold;
    }

    .text_mail_item_h1 {
      margin-top: 40px;
      width: 700px;
      text-align: center;
      font-family: verdana,tahoma,arial, serif;
      font-size: 26px;
      color: #262626;
      font-weight: bold;
      margin-bottom: 30px;
    }
  </style>

</head>
<body>
<div class="section_mail">
  <div class="container_mail">
    <div class="container-mail_img">
    <img class="mail_img" src="https://sun9-7.userapi.com/c857728/v857728816/1ebed3/49lS8EX_pAU.jpg">
    </div>
    <div class="text_mail">Здравствуйте,%s!</div>
    <br>
    <div class="text_mail_item">Ваш новый временный пароль</div>
    <div class="text_mail_item">%s</div>
    <br>
    <div class="container-mail_img-small">
      <img class="img_mail" src="https://sun9-11.userapi.com/FPA0kHqvoqSpWp-s2pheEI_WDGA8R2niyaKWmg/GGQYAaNuDsw.jpg">
      <span class="text_size_mail">С уважение, Команда разработчиков</span>
    </div>
  </div>
</div>
</body>
</html>
